background_colour              .06 .08 .1 1
text_colour                    .8 .8 .8 1
code_block_background_colour   .6 .8 1  .15
code_block_text_colour         .8 .8 .8 1     # Note that this may be overrided when the block of code lies within another element (e.g a quote).
link_colour                    0  .6 1  1
image_title_colour             1  1  1  .5
horizontal_rule_colour         1  1  1  .3
quote_background_colour        0  .6 1  1
quote_text_colour              0  0  0  1
section_link_text_colour       .8 .8 .8 1
section_link_background_colour 1  1  1  .2
separator_colour               1  1  1  .3
scrollbar_colour               1  1  1  .2   # Note that this is not supported by all browsers.

font_size                      2


#####################################################################################################
# NOTE: the following is used in code blocks where a programming language is specified (e.g. ```cpp).
#####################################################################################################

syntax_comment_colour    .1 .8  .5 1
syntax_string_colour     .2 .7  1  1
syntax_number_colour     .2 .7  1  1
syntax_structure_colour  1  1   1  .6   # e.g. (, {, ;, etc.
syntax_keyword_colour    1 .3  .1 1
syntax_directive_colour  1  1   1  1